{
  "recommendations": [
    "ms-python.python",
    "ms-vscode.vscode-typescript-next",
    "ms-vscode.live-server",
    "vscodevim.vim"
  ],
  "cloudide": {
    "importSource": "sample",
    "importedAt": "2025-10-13T00:54:03.890878",
    "note": "Extensions imported from user's local installation"
  }
}