{
  "editor.fontSize": 16,
  "editor.fontFamily": "Fira Code, Monaco, 'Courier New', monospace",
  "editor.theme": "Dark+",
  "editor.wordWrap": "on",
  "editor.minimap.enabled": false,
  "workbench.startupEditor": "none",
  "files.autoSave": "afterDelay",
  "cloudide.workspace.autoApplySettings": true,
  "cloudide.workspace.importSource": "sample",
  "cloudide.workspace.importedAt": "2025-10-13T00:54:03.890878",
  "terminal.integrated.enablePersistentSessions": true,
  "terminal.integrated.persistentSessionReviveProcess": "onExitAndWindowClose"
}